# java_course

./: .gitignore  lectures.md
1_0/: how_to  make_all.sh
1_0/ru/rsatu/: HelloWorld.java  manifest.mf
1_0/ru/rsatu/supplier/: HelloWorldSupplier.java  manifest.mf
1_0_maven/: Dockerfile  pom.xml
1_0_maven/mainApp/: pom.xml
1_0_maven/mainApp/masterApp/: pom.xml
1_0_maven/mainApp/masterApp/src/main/java/com/rsatu/: HelloWorld.java
1_0_maven/mainApp/slave/: pom.xml
1_0_maven/mainApp/slave/src/main/java/com/rsatu/: HelloWorldMessage.java
1_0_maven/masterApp/: pom.xml
1_0_maven/slave/: pom.xml
1_0_maven/slave/src/main/java/com/rsatu/: Test.java
2_0/ReflectionTest/src/main/java/: App.java  Inspector.java  Test.java  TestInterface.java
2_0/classLoadersTest/: Dockerfile  pom.xml
2_0/classLoadersTest/src/main/java/ru/rsatu/: AnotherTarget.java  App.java  CustomClassLoader.java
2_0/loadTest/src/main/java/: App.java  Printer.java
2_1_M/ReflectionTest/: pom.xml
2_1_M/ReflectionTest/src/main/java/: Test.java
2_1_M/classLoadersTest/src/main/java/ru/rsatu/: App.java  MyClassLoader.java  Target.java
3_0/ReflectionTest/src/main/java/: App.java  Test.java
3_0/classLoadersTest/: pom.xml
3_0/classLoadersTest/src/main/java/ru/rsatu/: AnotherTarget.java  App.java  CustomClassLoader.java  Target.java  TargetInterface.java
3_0/factoryAndAnnotations/: pom.xml
3_0/factoryAndAnnotations/src/main/java/ru/rsatu/: App.java
3_0/factoryAndAnnotations/src/main/java/ru/rsatu/core/: BetterTest.java  LogInvocation.java  SimpleTest.java  Test.java  TestInterface.java  UselessFactory.java  UselessInvocationHandler.java  UselessWrapper.java
3_0/factoryAndAnnotations/src/main/java/ru/rsatu/core/annotations/: AnnotationHandler.java  AnnotationHandlerInterface.java  Log.java  MetaAnnotation.java
3_0/factoryAndAnnotations/src/main/java/ru/rsatu/core/customAnnotations/: AnnotationHandler.java  AnnotationHandlerInterface.java  Log.java  MetaAnnotation.java
3_0/factoryAndAnnotations/src/main/resources/: log4j2.xml
3_0/loadTest/: pom.xml
3_0/loadTest/src/main/java/: Tester.java
3_1_M/factoryAndAnnotations/src/main/java/ru/rsatu/: App.java
3_1_M/factoryAndAnnotations/src/main/java/ru/rsatu/core/: MyFactory.java  MyInvocationHandler.java  MyWrapper.java  TestInterface.java
3_1_M/factoryAndAnnotations/src/main/java/ru/rsatu/core/annotations/: AnnotationHandlerInterface.java
4_0/SAXParser/: university.xml  university.xsd
4_0/all_parsers/: pom.xml
4_0/all_parsers/jaxbParser/src/main/java/ru/rsatu/: JAXBParser.java  Student.java
4_0/domParser/: file.xml  new_form.xsl
4_0/domParser/src/main/java/ru/rsatu/: App.java  doXSLT.java
4_0/factoryAndAnnotations/: pom.xml
4_0/factoryAndAnnotations/src/main/java/ru/rsatu/: App.java
4_0/factoryAndAnnotations/src/main/java/ru/rsatu/core/: Log.java  Test.java  TestInterface.java  UselessFactory.java
4_0/jaxbP/: file.xml  pom.xml  university - wrong.xsd
4_0/jaxbP/src/main/java/ru/rsatu/: App.java  main.java
4_0/jaxbP/src/main/resources/: university.xsd
4_0/parser/: file.xml  pom.xml  schema.xml  university.xml
4_0/parser/SAXParser/: pom.xml
4_0/parser/SAXParser/src/main/java/ru/rsatu/: SaxParser.java
4_0/parser/domParser/: pom.xml
4_0/parser/domParser/src/main/java/ru/rsatu/: App.java
4_0/parser/domParser/src/main/resources/: universityForDom.xml
4_0/parser/jaxbParser/: pom.xml
4_0/parser/src/main/java/: App.java  SaxParser.java  Student.java
4_0/parser/src/main/java/DOMReader/: App.java
4_0/parser/test/: pom.xml
4_0/parsers/: pom.xml
4_1/SAXParser/: file.xml
4_1/SAXParser/src/main/java/ru/rsatu/: SaxHandler.java  SaxParser.java
4_1/domParser/: file.xml  pom.xml  university.xml
4_1/domParser/src/main/java/ru/rsatu/: App.java  ParserMutator.java
4_1/jaxbP/: file.xml  pom.xml
4_1/jaxbP/src/main/java/ru/rsatu/: App.java
4_1/jaxbP/src/main/resources/: university.xml  university.xsd
5_0/soapclient/: pom.xml
5_0/soapclient/src/main/java/ru/rsatu/: StudentMarksClient.java
5_0/soapclient/src/main/java/ru/rsatu/ws/: ObjectFactory.java  StudentMarks.java  StudentMarksService.java  Subject.java  Subjects.java  package-info.java
5_0/soapclient/src/main/resources/: university.xsd
5_0/soaphelloworld/: how_to  pom.xml
5_0/soaphelloworld/ru/rsatu/mysoap/ws/jaxws/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java
5_0/soaphelloworld/src/main/java/ru/rsatu/mysoap/client/: HelloWorldClient.java
5_0/soaphelloworld/src/main/java/ru/rsatu/mysoap/endpoint/: HelloWorldPublisher.java
5_0/soaphelloworld/src/main/java/ru/rsatu/mysoap/ws/: HelloWorld.java  HelloWorldImpl.java
5_0/soaphelloworld/src/main/resources/: HelloWorldImplService.wsdl  HelloWorldImplService_schema1.xsd
5_0/soapservice/: pom.xml
5_0/soapservice/src/main/java/ru/rsatu/: ParsingException.java  ServicePublisher.java  StudentMarks.java  StudentMarksFactory.java  StudentMarksService.java  StudentMarksServiceImpl.java
5_0/soapservice/src/main/resources/: university.xml
5_0/webapp/: pom.xml
5_0/webapp/src/main/java/ru/rsatu/: StudentMarks.java  StudentMarksFactory.java  StudentMarksService.java  StudentMarksServiceImpl.java
5_0/webapp/src/main/resources/: StudentMarks.wsdl  bindings.xjb
5_0/webapp/src/main/webapp/WEB-INF/: web.xml
