<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rsatu</groupId>
    <artifactId>soap-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!--<properties>-->
        <!--<cxf.version>2.2.3</cxf.version>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>

        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-frontend-jaxws</artifactId>-->
            <!--<version>${cxf.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-transports-http</artifactId>-->
            <!--<version>${cxf.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Jetty is needed if you're are not using the CXFServlet &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-transports-http-jetty</artifactId>-->
            <!--<version>${cxf.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!--<webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>-->
                </configuration>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>3.0.2</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; Папка в которую запихиваем джары &ndash;&gt;-->
                    <!--<outputDirectory>./</outputDirectory>-->
                    <!--<overWriteReleases>false</overWriteReleases>-->
                    <!--<overWriteSnapshots>false</overWriteSnapshots>-->
                    <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-dependencies</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${project.basedir}/src/main/resources/university.xml</source>
                        <source>${project.basedir}/src/main/resources/university.xsd</source>
                    </sources>

                    <xjbSources>
                        <xjbSource>${project.basedir}/src/main/resources/bindings.xjb</xjbSource>
                    </xjbSources>

                    <extension>true</extension>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>